SUPABASE_URL=https://fjniytsgivobcnyjjkbh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqbml5dHNnaXZvYmNueWpqa2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NTkyNzcsImV4cCI6MjA1NzIzNTI3N30.EmRT77PzyTZ3r5jtOd27xHJVEFm-arzTciGrKwgGbao
SECRET_KEY=f4d13c5718e3dd37f0ae8a972d467e30